<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="problemas-t09-matrices" Database="" Version="10.0.0">
  <Project Name="matrices" Path="matrices/matrices.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="matrices" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="matrices" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
